
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ichiraku
spring.datasource.username=postgres
spring.datasource.password=fidelio86
server.port=4080

# datasource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:alura-forum
#spring.datasource.username=sa
#spring.datasource.password=
## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.defer-datasource-initialization=true
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console